# Floe

./: .gitignore  Floe.sln
Floe.Configuration/: ColorsElement.cs  Enums.cs  FormattingElement.cs  PersistentSettings.cs  ServerElement.cs  WindowsElement.cs
Floe.Net/: Floe.Net.csproj
Floe.Net/Irc/: IrcCode.cs  IrcEventArgs.cs  IrcMessage.cs  IrcPrefix.cs  IrcSession.cs  IrcTarget.cs
Floe.Net/Properties/: AssemblyInfo.cs
Floe.Net/Utils/: UnixTimeStamp.cs
Floe.UI/: Converters.cs  Floe.UI.csproj
Floe.UI/Application/: App.xaml  App.xaml.cs
Floe.UI/ChatBox/: ChatPresenter_Rendering.cs  ChatPresenter_Scrolling.cs
Floe.UI/ChatControl/: ChanNameComplete.cs  ChatControl.xaml  ChatControl.xaml.cs  ChatControl_ChannelList.cs  ChatControl_Commands.cs  ChatControl_Events.cs  ChatControl_NickList.cs  ChatControl_Slap.cs  NicknameComplete.cs  NicknameItem.cs  NicknameList.cs  NotifyState.cs
Floe.UI/ChatWindow/: ChatPage.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ChatWindow_Commands.cs  ChatWindow_Events.cs  ChatWindow_TabsOrientationTemplating.cs  ChatWindow_TreeView.cs
Floe.UI/DebugControl/: DebugControl.xaml  DebugControl.xaml.cs
Floe.UI/InfoWindows/: ChannelInfoWindow.xaml  ChannelInfoWindow.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs
Floe.UI/Interop/: ColorPicker.cs
Floe.UI/ListControl/: ListControl.xaml.cs
Floe.UI/Properties/: AssemblyInfo.cs
Floe.UI/Resources/: Help.txt
Floe.UI/Settings/: ServerSettingsControl.xaml
