<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Floe</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\App.ico" />
    <None Remove="Resources\GreenBubble.ico" />
    <None Remove="Resources\Help.txt" />
    <None Remove="Resources\RedBubble.ico" />
    <None Remove="Resources\TealBubble.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\App.ico" />
    <EmbeddedResource Include="Resources\GreenBubble.ico" />
    <EmbeddedResource Include="Resources\Help.txt" />
    <EmbeddedResource Include="Resources\RedBubble.ico" />
    <EmbeddedResource Include="Resources\TealBubble.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floe.Configuration\Floe.Configuration.csproj" />
    <ProjectReference Include="..\Floe.Net\Floe.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Application\App.xaml"></ApplicationDefinition>
  </ItemGroup>
</Project>